body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(
    180deg,
    rgb(210, 51, 75) 0%,
    rgb(160, 37, 21) 100%
  );
}
footer{
  text-align: center;
  padding: 60px;
}
h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  text-shadow: 3px 3px 3px rgb(0, 142, 236);
  color: black;
}

h2 {
  text-align: center;
  color: black;
}
p {
  font-weight: bolder;
  letter-spacing: 4px;
  color: black;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

nav {
  padding: 0px;
  margin: 0px;
  text-align: center;
}

nav ul li {
  display: inline-block;
  /* margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px; */
  margin-right: 40px;
}
nav ul li a {
  text-decoration: none;
  padding: 0px;
  font-size: 30px;
}

.scene {
  width: 260px;
  height: 260px;
  /* border: 1px solid #ccc; */
  margin: 20px;
  perspective: 600px;
  background-color: none;
}

.card {
  text-align: center;
  width: 100%;
  height: 100%;
  transition: all 0.25s ease;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  border-radius: 15%;
  background-color: none;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.37);
}

.card.is-flipped {
  transform: rotateY(180deg);
  /* width: 100%;
  height: 100%; */
 
  /* backface-visibility: hidden; */

}
div.card{
  background-color: transparent;
}
.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  /* border: 2px solid #ccc; */
  backface-visibility: hidden;
  border-radius: 15%;
  background: linear-gradient(
    180deg,
    rgb(0, 140, 255) 0%,
    rgb(0, 140, 255, 0.623) 100%
  );
  
}

.card__face--back {
  text-align: center;
  /* width: 100px;
  height: 100px; */
  transform: rotateY(180deg);
  backface-visibility: hidden;
  font-weight: bolder;
  color: black;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.37);
}
button {
  width: 300px;
  
  color: rgb(255, 255, 255);
  font-size: 23px;
  line-height: 23px;
  padding: 20px;
  border-radius: 9px;
  font-family: Georgia, serif;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  background-image: linear-gradient(
    to right,
    rgb(252, 207, 8) 0%,
    rgb(255, 123, 0) 50%,
    rgb(251, 172, 0) 100%
  );
  box-shadow: rgba(0, 0, 0, 0.603) 5px 5px 15px 5px;
  border: 2px solid rgb(164, 116, 28);
  display: inline-block;
}
.button{
  height: 100px;
}
.button:hover {
  background: rgb(252, 207, 8);
}

.button:active {
  background: #e65502;
}
.button-container {
  display: flex;
  justify-content: space-around;
  /* width: 200em; */
}
figure {
  margin: 4px;
  padding: 4px;
  /* width: 220px;
  height: 220px; */
  color: black;
}

img {
  width: 200px;
  height: 200px;
  padding: 4px;
}
.infoDiv {
  top: 30px;
  margin-top: 40px;
  text-transform: capitalize;
}

.backImage {
  position: absolute;
  opacity: 0.15;
  left: 26px;
  top: 20px;
}
.attack-moves {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 0px;
}
div.field{
  background-color: white;
  text-align: center;
  padding: 15px;
}
.control{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}
