main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.scene {
  width: 220px;
  height: 240px;
  border: 1px solid #ccc;
  margin: 4px;
  perspective: 600px;
}

.card {
  text-align: center;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  backface-visibility: hidden;
}

.card__face--back {
text-align: center;
  transform: rotateY(180deg);
}

figure {
    margin: 0px;
    padding: 4px;
}

button {
  width: 300px;
  height: 80px;
  font-size: 1.5rem;
  background-color: #696664;
  color: rgb(19, 32, 216);
}

img {
    padding: 4px;
    width: 200px;
    height: 200px;
}

.backImage {
    position: absolute;
    left: 6px;
    opacity: 0.25;
}

.infoDiv {
    position: relative;
}

header {
  text-align: center;
}
